;Proteus Design Interchange Format

(PDIF
  (vendor "Labcenter Electronics")
  (version 1 0)
  (library
    (part "LCD2X16"
      (family "ANA")
      (package "LCD_LCD2X16")
      (description "Display;_Display:_LCD_2x16_characters_(blue_backlight)")
      (attribute "PKG_TYPE" "LCD_LCD2X16")
      (attribute "MANUFACTURER" "Microelektronika")
      (attribute "PARTREV" "0")
      (attribute "STANDARD" "Manufacturer_Recommendations")
      (attribute "MAXIMUM_PACKAGE_HIEGHT" "10mm")
      (gate
        (swap 1)
        (symbol "LCD2X16")
        (pin "DB0" 7 (type IO))
        (pin "DB1" 8 (type IO))
        (pin "DB2" 9 (type IO))
        (pin "DB3" 10 (type IO))
        (pin "DB4" 11 (type IO))
        (pin "DB5" 12 (type IO))
        (pin "DB6" 13 (type IO))
        (pin "DB7" 14 (type IO))
        (pin "E" 6 (type IP))
        (pin "LEDA" 15 (type PS))
        (pin "LEDK" 16 (type PS))
        (pin "R/W" 5 (type IP))
        (pin "RS" 4 (type IP))
        (pin "VDD" 2 (type PP))
        (pin "VO" 3 (type PS))
        (pin "VSS" 1 (type PP))
      )
    )
    (symbol "LCD2X16"
      (units THOU)
      (graphic
        (stroke 1)
        (path (pt -300 1000) (pt 300 1000) (pt 300 -1100) (pt -300 -1100) (pt -300 1000) (closed))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 600.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 -800.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 800.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 500.0 900.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 500.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 500.0 -1000.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
    )
    (symbol "PIN_R0_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 200.0 0.0))
      )
    )
    (symbol "PIN_R180_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt -200.0 0.0))
      )
    )
    (package "LCD_LCD2X16"
      (units THOU)
      (layer OCCA
        (graphic
          (stroke 1.97)
          (path (pt -1584.65 718.5) (pt 1584.65 718.5))
        )
        (graphic
          (stroke 1.97)
          (path (pt 1584.65 718.5) (pt 1584.65 -718.5))
        )
        (graphic
          (stroke 1.97)
          (path (pt 1584.65 -718.5) (pt -1584.65 -718.5))
        )
        (graphic
          (stroke 1.97)
          (path (pt -1584.65 -718.5) (pt -1584.65 718.5))
        )
      )
      (layer TASM
        (graphic
          (stroke 5.0)
          (path (pt -1574.8 708.66) (pt 1574.8 708.66))
        )
        (graphic
          (stroke 5.0)
          (path (pt -1574.8 708.66) (pt -1574.8 -708.66))
        )
        (graphic
          (stroke 5.0)
          (path (pt -1574.8 -708.66) (pt 1574.8 -708.66))
        )
        (graphic
          (stroke 5.0)
          (path (pt 1574.8 -708.66) (pt 1574.8 708.66))
        )
        (graphic
          (stroke 7.87)
          (circle (pt -1275.59 736.22) (pt -1267.72 736.22))
        )
      )
      (layer TSLK
        (graphic
          (stroke 5.0)
          (path (pt -1377.95 708.66) (pt 1377.95 708.66))
        )
        (graphic
          (stroke 5.0)
          (path (pt 1377.95 -708.66) (pt -1377.95 -708.66))
        )
        (graphic
          (stroke 5.0)
          (path (pt 1574.8 472.44) (pt 1574.8 -472.44))
        )
        (graphic
          (stroke 5.0)
          (path (pt -1574.8 -472.44) (pt -1574.8 472.44))
        )
        (graphic
          (stroke 7.87)
          (circle (pt -1275.59 736.22) (pt -1267.72 736.22))
        )
      )
      (leg 1 (pt -1259.84 629.92) (padstack 1))
      (leg 10 (pt -359.84 629.92) (padstack 2))
      (leg 11 (pt -259.84 629.92) (padstack 3))
      (leg 12 (pt -159.84 629.92) (padstack 4))
      (leg 13 (pt -59.84 629.92) (padstack 5))
      (leg 14 (pt 40.16 629.92) (padstack 6))
      (leg 15 (pt 140.16 629.92) (padstack 7))
      (leg 16 (pt 240.16 629.92) (padstack 8))
      (leg 2 (pt -1159.84 629.92) (padstack 9))
      (leg 3 (pt -1059.84 629.92) (padstack 10))
      (leg 4 (pt -959.84 629.92) (padstack 11))
      (leg 5 (pt -859.84 629.92) (padstack 12))
      (leg 6 (pt -759.84 629.92) (padstack 13))
      (leg 7 (pt -659.84 629.92) (padstack 14))
      (leg 8 (pt -559.84 629.92) (padstack 15))
      (leg 9 (pt -459.84 629.92) (padstack 16))
      (leg S1 (pt -1476.38 610.24) (padstack 17))
      (leg S2 (pt 1476.38 610.24) (padstack 18))
      (leg S3 (pt 1476.38 -610.24) (padstack 19))
      (leg S4 (pt -1476.38 -610.24) (padstack 20))
      (padstack 1
        (hole 39)
        (plated true)
        (pad (layer TCOP) (square 59.37))
        (pad (layer INNER) (square 59.37))
        (pad (layer BCOP) (square 59.37))
        (pad (layer TRES) (square 63.31))
        (pad (layer BRES) (square 63.31))
      )
      (padstack 2
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 59.37))
        (pad (layer INNER) (round 59.37))
        (pad (layer BCOP) (round 59.37))
        (pad (layer TRES) (round 63.31))
        (pad (layer BRES) (round 63.31))
      )
      (padstack 3
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 59.37))
        (pad (layer INNER) (round 59.37))
        (pad (layer BCOP) (round 59.37))
        (pad (layer TRES) (round 63.31))
        (pad (layer BRES) (round 63.31))
      )
      (padstack 4
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 59.37))
        (pad (layer INNER) (round 59.37))
        (pad (layer BCOP) (round 59.37))
        (pad (layer TRES) (round 63.31))
        (pad (layer BRES) (round 63.31))
      )
      (padstack 5
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 59.37))
        (pad (layer INNER) (round 59.37))
        (pad (layer BCOP) (round 59.37))
        (pad (layer TRES) (round 63.31))
        (pad (layer BRES) (round 63.31))
      )
      (padstack 6
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 59.37))
        (pad (layer INNER) (round 59.37))
        (pad (layer BCOP) (round 59.37))
        (pad (layer TRES) (round 63.31))
        (pad (layer BRES) (round 63.31))
      )
      (padstack 7
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 59.37))
        (pad (layer INNER) (round 59.37))
        (pad (layer BCOP) (round 59.37))
        (pad (layer TRES) (round 63.31))
        (pad (layer BRES) (round 63.31))
      )
      (padstack 8
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 59.37))
        (pad (layer INNER) (round 59.37))
        (pad (layer BCOP) (round 59.37))
        (pad (layer TRES) (round 63.31))
        (pad (layer BRES) (round 63.31))
      )
      (padstack 9
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 59.37))
        (pad (layer INNER) (round 59.37))
        (pad (layer BCOP) (round 59.37))
        (pad (layer TRES) (round 63.31))
        (pad (layer BRES) (round 63.31))
      )
      (padstack 10
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 59.37))
        (pad (layer INNER) (round 59.37))
        (pad (layer BCOP) (round 59.37))
        (pad (layer TRES) (round 63.31))
        (pad (layer BRES) (round 63.31))
      )
      (padstack 11
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 59.37))
        (pad (layer INNER) (round 59.37))
        (pad (layer BCOP) (round 59.37))
        (pad (layer TRES) (round 63.31))
        (pad (layer BRES) (round 63.31))
      )
      (padstack 12
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 59.37))
        (pad (layer INNER) (round 59.37))
        (pad (layer BCOP) (round 59.37))
        (pad (layer TRES) (round 63.31))
        (pad (layer BRES) (round 63.31))
      )
      (padstack 13
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 59.37))
        (pad (layer INNER) (round 59.37))
        (pad (layer BCOP) (round 59.37))
        (pad (layer TRES) (round 63.31))
        (pad (layer BRES) (round 63.31))
      )
      (padstack 14
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 59.37))
        (pad (layer INNER) (round 59.37))
        (pad (layer BCOP) (round 59.37))
        (pad (layer TRES) (round 63.31))
        (pad (layer BRES) (round 63.31))
      )
      (padstack 15
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 59.37))
        (pad (layer INNER) (round 59.37))
        (pad (layer BCOP) (round 59.37))
        (pad (layer TRES) (round 63.31))
        (pad (layer BRES) (round 63.31))
      )
      (padstack 16
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 59.37))
        (pad (layer INNER) (round 59.37))
        (pad (layer BCOP) (round 59.37))
        (pad (layer TRES) (round 63.31))
        (pad (layer BRES) (round 63.31))
      )
      (padstack 17
        (hole 98)
        (plated true)
        (pad (layer TCOP) (round 196.85))
        (pad (layer INNER) (round 196.85))
        (pad (layer BCOP) (round 196.85))
        (pad (layer TRES) (round 200.79))
        (pad (layer BRES) (round 200.79))
      )
      (padstack 18
        (hole 98)
        (plated true)
        (pad (layer TCOP) (round 196.85))
        (pad (layer INNER) (round 196.85))
        (pad (layer BCOP) (round 196.85))
        (pad (layer TRES) (round 200.79))
        (pad (layer BRES) (round 200.79))
      )
      (padstack 19
        (hole 98)
        (plated true)
        (pad (layer TCOP) (round 196.85))
        (pad (layer INNER) (round 196.85))
        (pad (layer BCOP) (round 196.85))
        (pad (layer TRES) (round 200.79))
        (pad (layer BRES) (round 200.79))
      )
      (padstack 20
        (hole 98)
        (plated true)
        (pad (layer TCOP) (round 196.85))
        (pad (layer INNER) (round 196.85))
        (pad (layer BCOP) (round 196.85))
        (pad (layer TRES) (round 200.79))
        (pad (layer BRES) (round 200.79))
      )
      (model LCD2X16.step
        (euler 0 0 0)
        (offset 0 0 0)
      )
    )
  )
)