;Proteus Design Interchange Format

(PDIF
  (vendor "Labcenter Electronics")
  (version 1 0)
  (library
    (part "MCP23S17ESO"
      (family "ANA")
      (package "SOIC127P1030X26528N")
      (attribute "PKG_TYPE" "SOIC127P1030X26528N")
      (gate
        (swap 1)
        (symbol "MCP23S17ESO")
        (pin "!CS" 11 (type IP))
        (pin "!RESET" 18 (type IP))
        (pin "A0" 15 (type IP))
        (pin "A1" 16 (type IP))
        (pin "A2" 17 (type IP))
        (pin "GPA0" 21 (type IO))
        (pin "GPA1" 22 (type IO))
        (pin "GPA2" 23 (type IO))
        (pin "GPA3" 24 (type IO))
        (pin "GPA4" 25 (type IO))
        (pin "GPA5" 26 (type IO))
        (pin "GPA6" 27 (type IO))
        (pin "GPA7" 28 (type IO))
        (pin "GPB0" 1 (type IO))
        (pin "GPB1" 2 (type IO))
        (pin "GPB2" 3 (type IO))
        (pin "GPB3" 4 (type IO))
        (pin "GPB4" 5 (type IO))
        (pin "GPB5" 6 (type IO))
        (pin "GPB6" 7 (type IO))
        (pin "GPB7" 8 (type IO))
        (pin "INTA" 20 (type OP))
        (pin "INTB" 19 (type OP))
        (pin "SCK" 12 (type IP))
        (pin "SI" 13 (type IP))
        (pin "SO" 14 (type OP))
        (pin "VDD" 9 (type PP))
        (pin "VSS" 10 (type PP))
      )
    )
    (symbol "MCP23S17ESO"
      (units THOU)
      (graphic
        (stroke 1)
        (path (pt -500 1200) (pt 500 1200) (pt 500 -1200) (pt -500 -1200) (pt -500 1200) (closed))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 900.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 800.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 600.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 500.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -500.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -600.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -400.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -500.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -600.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 900.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 800.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 1100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -900.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
    )
    (symbol "PIN_R0_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 200.0 0.0))
      )
    )
    (symbol "PIN_R180_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt -200.0 0.0))
      )
    )
    (package "SOIC127P1030X26528N"
      (units THOU)
      (layer OCCA
        (graphic
          (stroke 1.97)
          (path (pt -228.54 362.2) (pt 228.54 362.2))
        )
        (graphic
          (stroke 1.97)
          (path (pt -228.54 -362.2) (pt 228.54 -362.2))
        )
        (graphic
          (stroke 1.97)
          (path (pt -228.54 362.2) (pt -228.54 -362.2))
        )
        (graphic
          (stroke 1.97)
          (path (pt 228.54 362.2) (pt 228.54 -362.2))
        )
      )
      (layer TASM
        (graphic
          (stroke 7.87)
          (circle (pt -260.04 348.62) (pt -252.17 348.62))
        )
        (graphic
          (stroke 5.0)
          (path (pt -147.64 352.36) (pt 147.64 352.36))
        )
        (graphic
          (stroke 5.0)
          (path (pt -147.64 -352.36) (pt 147.64 -352.36))
        )
        (graphic
          (stroke 5.0)
          (path (pt -147.64 352.36) (pt -147.64 -352.36))
        )
        (graphic
          (stroke 5.0)
          (path (pt 147.64 352.36) (pt 147.64 -352.36))
        )
      )
      (layer TSLK
        (graphic
          (stroke 7.87)
          (circle (pt -260.04 348.62) (pt -252.17 348.62))
        )
        (graphic
          (stroke 5.0)
          (path (pt -147.64 352.36) (pt 147.64 352.36))
        )
        (graphic
          (stroke 5.0)
          (path (pt -147.64 -352.36) (pt 147.64 -352.36))
        )
      )
      (leg 1 (pt -181.3 325) (padstack 1))
      (leg 2 (pt -181.3 275) (padstack 2))
      (leg 3 (pt -181.3 225) (padstack 3))
      (leg 4 (pt -181.3 175) (padstack 4))
      (leg 5 (pt -181.3 125) (padstack 5))
      (leg 6 (pt -181.3 75) (padstack 6))
      (leg 7 (pt -181.3 25) (padstack 7))
      (leg 8 (pt -181.3 -25) (padstack 8))
      (leg 9 (pt -181.3 -75) (padstack 9))
      (leg 10 (pt -181.3 -125) (padstack 10))
      (leg 11 (pt -181.3 -175) (padstack 11))
      (leg 12 (pt -181.3 -225) (padstack 12))
      (leg 13 (pt -181.3 -275) (padstack 13))
      (leg 14 (pt -181.3 -325) (padstack 14))
      (leg 15 (pt 181.3 -325) (padstack 15))
      (leg 16 (pt 181.3 -275) (padstack 16))
      (leg 17 (pt 181.3 -225) (padstack 17))
      (leg 18 (pt 181.3 -175) (padstack 18))
      (leg 19 (pt 181.3 -125) (padstack 19))
      (leg 20 (pt 181.3 -75) (padstack 20))
      (leg 21 (pt 181.3 -25) (padstack 21))
      (leg 22 (pt 181.3 25) (padstack 22))
      (leg 23 (pt 181.3 75) (padstack 23))
      (leg 24 (pt 181.3 125) (padstack 24))
      (leg 25 (pt 181.3 175) (padstack 25))
      (leg 26 (pt 181.3 225) (padstack 26))
      (leg 27 (pt 181.3 275) (padstack 27))
      (leg 28 (pt 181.3 325) (padstack 28))
      (padstack 1
        (pad (layer TCOP) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 74.8 0 2.95 0))
      )
      (padstack 2
        (pad (layer TCOP) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 74.8 0 2.95 0))
      )
      (padstack 3
        (pad (layer TCOP) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 74.8 0 2.95 0))
      )
      (padstack 4
        (pad (layer TCOP) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 74.8 0 2.95 0))
      )
      (padstack 5
        (pad (layer TCOP) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 74.8 0 2.95 0))
      )
      (padstack 6
        (pad (layer TCOP) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 74.8 0 2.95 0))
      )
      (padstack 7
        (pad (layer TCOP) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 74.8 0 2.95 0))
      )
      (padstack 8
        (pad (layer TCOP) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 74.8 0 2.95 0))
      )
      (padstack 9
        (pad (layer TCOP) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 74.8 0 2.95 0))
      )
      (padstack 10
        (pad (layer TCOP) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 74.8 0 2.95 0))
      )
      (padstack 11
        (pad (layer TCOP) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 74.8 0 2.95 0))
      )
      (padstack 12
        (pad (layer TCOP) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 74.8 0 2.95 0))
      )
      (padstack 13
        (pad (layer TCOP) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 74.8 0 2.95 0))
      )
      (padstack 14
        (pad (layer TCOP) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 74.8 0 2.95 0))
      )
      (padstack 15
        (pad (layer TCOP) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 74.8 0 2.95 0))
      )
      (padstack 16
        (pad (layer TCOP) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 74.8 0 2.95 0))
      )
      (padstack 17
        (pad (layer TCOP) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 74.8 0 2.95 0))
      )
      (padstack 18
        (pad (layer TCOP) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 74.8 0 2.95 0))
      )
      (padstack 19
        (pad (layer TCOP) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 74.8 0 2.95 0))
      )
      (padstack 20
        (pad (layer TCOP) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 74.8 0 2.95 0))
      )
      (padstack 21
        (pad (layer TCOP) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 74.8 0 2.95 0))
      )
      (padstack 22
        (pad (layer TCOP) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 74.8 0 2.95 0))
      )
      (padstack 23
        (pad (layer TCOP) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 74.8 0 2.95 0))
      )
      (padstack 24
        (pad (layer TCOP) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 74.8 0 2.95 0))
      )
      (padstack 25
        (pad (layer TCOP) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 74.8 0 2.95 0))
      )
      (padstack 26
        (pad (layer TCOP) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 74.8 0 2.95 0))
      )
      (padstack 27
        (pad (layer TCOP) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 74.8 0 2.95 0))
      )
      (padstack 28
        (pad (layer TCOP) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TRES) (rectf 23.62 74.8 0 2.95 0))
        (pad (layer TPST) (rectf 23.62 74.8 0 2.95 0))
      )
    )
  )
)