;Proteus Design Interchange Format

(PDIF
  (vendor "Labcenter Electronics")
  (version 1 0)
  (library
    (part "PIC18F4550IP"
      (family "ANA")
      (package "DIP1543W47P254L5321H635Q40")
      (description "PIC18_Series_2_kB_RAM_32_kB_Flash_8-Bit_Enhanced_Microcontroller_-_PDIP-40")
      (attribute "PKG_TYPE" "DIP1543W47P254L5321H635Q40")
      (attribute "PARTREV" "03/26/09")
      (attribute "MAXIMUM_PACKAGE_HEIGHT" "6.35_mm")
      (attribute "STANDARD" "IPC-7352B")
      (attribute "MANUFACTURER" "Microchip")
      (gate
        (swap 1)
        (symbol "PIC18F4550IP")
        (pin "!MCLR!/VPP/RE3" 1 (type IP))
        (pin "OSC1/CLKI" 13 (type IP))
        (pin "OSC2/CLKO/RA6" 14 (type IO))
        (pin "RA0/AN0" 2 (type IO))
        (pin "RA1/AN1" 3 (type IO))
        (pin "RA2/AN2/VREF-/CVREF" 4 (type IO))
        (pin "RA3/AN3/VREF+" 5 (type IO))
        (pin "RA4/T0CKI/C1OUT/RCV" 6 (type IO))
        (pin "RA5/AN4/!SS!/HLVDIN/C2OUT" 7 (type IO))
        (pin "RB0/INT0/FLT0/AN12/SDI/SDA" 33 (type IO))
        (pin "RB1/INT1/AN10/SCK/SCL" 34 (type IO))
        (pin "RB2/INT2/AN8/VMO" 35 (type IO))
        (pin "RB3/AN9/CCP2/VPO" 36 (type IO))
        (pin "RB4/KBI0/AN11/CSSPP" 37 (type IO))
        (pin "RB5/KBI1/PGM" 38 (type IO))
        (pin "RB6/KBI2/PGC" 39 (type IO))
        (pin "RB7/KBI3/PGD" 40 (type IO))
        (pin "RC0/T1OSO/T13CKI" 15 (type IO))
        (pin "RC1/T1OSI/CCP2/!UOE" 16 (type IO))
        (pin "RC2/CCP1/P1A" 17 (type IO))
        (pin "RC4/D-/VM" 23 (type IO))
        (pin "RC5/D+/VP" 24 (type IO))
        (pin "RC6/TX/CK" 25 (type IO))
        (pin "RC7/RX/DT/SDO" 26 (type IO))
        (pin "RD0/SPP0" 19 (type IO))
        (pin "RD1/SPP1" 20 (type IO))
        (pin "RD2/SPP2" 21 (type IO))
        (pin "RD3/SPP3" 22 (type IO))
        (pin "RD4/SPP4" 27 (type IO))
        (pin "RD5/SPP5/P1B" 28 (type IO))
        (pin "RD6/SPP6/P1C" 29 (type IO))
        (pin "RD7/SPP7/P1D" 30 (type IO))
        (pin "RE0/AN5/CK1SPP" 8 (type IO))
        (pin "RE1/AN6/CK2SPP" 9 (type IO))
        (pin "RE2/AN7/OESPP" 10 (type IO))
        (pin "VDD" 11 (type PP))
        (pin "VDD__1" 32 (type PP))
        (pin "VSS" 12 (type PP))
        (pin "VSS__1" 31 (type PP))
        (pin "VUSB" 18 (type IO))
      )
    )
    (symbol "PIC18F4550IP"
      (units THOU)
      (graphic
        (stroke 1)
        (path (pt -1200 1400) (pt 1200 1400) (pt 1200 -1700) (pt -1200 -1700) (pt -1200 1400) (closed))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -1400.0 1000.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_C_L200") (pt -1400.0 800.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -1400.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -1400.0 500.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -1400.0 400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -1400.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -1400.0 200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -1400.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -1400.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1400.0 400.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1400.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1400.0 200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1400.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1400.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1400.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1400.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1400.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -1400.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -1400.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -1400.0 -400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -1400.0 -500.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -1400.0 -600.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -1400.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -1400.0 -800.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1400.0 -500.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1400.0 -600.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1400.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1400.0 -800.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1400.0 -900.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1400.0 -1000.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1400.0 -1100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1400.0 -1200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -1400.0 -1000.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -1400.0 -1100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -1400.0 -1200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1400.0 1300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1400.0 1200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1400.0 -1500.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1400.0 -1600.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1400.0 1100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
    )
    (symbol "PIN_R0_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 200.0 0.0))
      )
    )
    (symbol "PIN_R0_C_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 200.0 -39.37) (pt 278.74 0.0))
      )
      (graphic
        (stroke 6.5)
        (path (pt 278.74 0.0) (pt 200.0 39.37))
      )
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 200.0 0.0))
      )
    )
    (symbol "PIN_R180_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt -200.0 0.0))
      )
    )
    (package "DIP1543W47P254L5321H635Q40"
      (units THOU)
      (layer TSLK
        (graphic
          (stroke 5.0)
          (path (pt -290.16 988.19) (pt -290.16 1047.64))
        )
        (graphic
          (stroke 5.0)
          (path (pt -290.16 1047.64) (pt 290.16 1047.64))
        )
        (graphic
          (stroke 5.0)
          (path (pt 290.16 1047.64) (pt 290.16 988.19))
        )
        (graphic
          (stroke 5.0)
          (path (pt -290.16 -988.19) (pt -290.16 -1047.64))
        )
        (graphic
          (stroke 5.0)
          (path (pt -290.16 -1047.64) (pt 290.16 -1047.64))
        )
        (graphic
          (stroke 5.0)
          (path (pt 290.16 -1047.64) (pt 290.16 -988.19))
        )
        (graphic
          (stroke 7.87)
          (circle (pt -358.27 950) (pt -350.39 950))
        )
      )
      (layer OCCA
        (graphic
          (stroke 1.97)
          (path (pt -338.98 1057.48) (pt 338.98 1057.48))
        )
        (graphic
          (stroke 1.97)
          (path (pt 338.98 1057.48) (pt 338.98 -1057.48))
        )
        (graphic
          (stroke 1.97)
          (path (pt 338.98 -1057.48) (pt -338.98 -1057.48))
        )
        (graphic
          (stroke 1.97)
          (path (pt -338.98 -1057.48) (pt -338.98 1057.48))
        )
      )
      (layer TASM
        (graphic
          (stroke 5.0)
          (path (pt -290.16 1047.64) (pt 290.16 1047.64))
        )
        (graphic
          (stroke 5.0)
          (path (pt 290.16 1047.64) (pt 290.16 -1047.64))
        )
        (graphic
          (stroke 5.0)
          (path (pt 290.16 -1047.64) (pt -290.16 -1047.64))
        )
        (graphic
          (stroke 5.0)
          (path (pt -290.16 -1047.64) (pt -290.16 1047.64))
        )
        (graphic
          (stroke 7.87)
          (circle (pt -358.27 950) (pt -350.39 950))
        )
      )
      (leg 1 (pt -303.76 950) (padstack 1))
      (leg 2 (pt -303.76 850) (padstack 2))
      (leg 3 (pt -303.76 750) (padstack 3))
      (leg 4 (pt -303.76 650) (padstack 4))
      (leg 5 (pt -303.76 550) (padstack 5))
      (leg 6 (pt -303.76 450) (padstack 6))
      (leg 7 (pt -303.76 350) (padstack 7))
      (leg 8 (pt -303.76 250) (padstack 8))
      (leg 9 (pt -303.76 150) (padstack 9))
      (leg 10 (pt -303.76 50) (padstack 10))
      (leg 11 (pt -303.76 -50) (padstack 11))
      (leg 12 (pt -303.76 -150) (padstack 12))
      (leg 13 (pt -303.76 -250) (padstack 13))
      (leg 14 (pt -303.76 -350) (padstack 14))
      (leg 15 (pt -303.76 -450) (padstack 15))
      (leg 16 (pt -303.76 -550) (padstack 16))
      (leg 17 (pt -303.76 -650) (padstack 17))
      (leg 18 (pt -303.76 -750) (padstack 18))
      (leg 19 (pt -303.76 -850) (padstack 19))
      (leg 20 (pt -303.76 -950) (padstack 20))
      (leg 21 (pt 303.76 -950) (padstack 21))
      (leg 22 (pt 303.76 -850) (padstack 22))
      (leg 23 (pt 303.76 -750) (padstack 23))
      (leg 24 (pt 303.76 -650) (padstack 24))
      (leg 25 (pt 303.76 -550) (padstack 25))
      (leg 26 (pt 303.76 -450) (padstack 26))
      (leg 27 (pt 303.76 -350) (padstack 27))
      (leg 28 (pt 303.76 -250) (padstack 28))
      (leg 29 (pt 303.76 -150) (padstack 29))
      (leg 30 (pt 303.76 -50) (padstack 30))
      (leg 31 (pt 303.76 50) (padstack 31))
      (leg 32 (pt 303.76 150) (padstack 32))
      (leg 33 (pt 303.76 250) (padstack 33))
      (leg 34 (pt 303.76 350) (padstack 34))
      (leg 35 (pt 303.76 450) (padstack 35))
      (leg 36 (pt 303.76 550) (padstack 36))
      (leg 37 (pt 303.76 650) (padstack 37))
      (leg 38 (pt 303.76 750) (padstack 38))
      (leg 39 (pt 303.76 850) (padstack 39))
      (leg 40 (pt 303.76 950) (padstack 40))
      (padstack 1
        (hole 33)
        (plated true)
        (pad (layer TCOP) (square 50.39))
        (pad (layer INNER) (square 50.39))
        (pad (layer BCOP) (square 50.39))
        (pad (layer TRES) (square 54.33))
        (pad (layer BRES) (square 54.33))
      )
      (padstack 2
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 50.39))
        (pad (layer INNER) (round 50.39))
        (pad (layer BCOP) (round 50.39))
        (pad (layer TRES) (round 54.33))
        (pad (layer BRES) (round 54.33))
      )
      (padstack 3
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 50.39))
        (pad (layer INNER) (round 50.39))
        (pad (layer BCOP) (round 50.39))
        (pad (layer TRES) (round 54.33))
        (pad (layer BRES) (round 54.33))
      )
      (padstack 4
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 50.39))
        (pad (layer INNER) (round 50.39))
        (pad (layer BCOP) (round 50.39))
        (pad (layer TRES) (round 54.33))
        (pad (layer BRES) (round 54.33))
      )
      (padstack 5
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 50.39))
        (pad (layer INNER) (round 50.39))
        (pad (layer BCOP) (round 50.39))
        (pad (layer TRES) (round 54.33))
        (pad (layer BRES) (round 54.33))
      )
      (padstack 6
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 50.39))
        (pad (layer INNER) (round 50.39))
        (pad (layer BCOP) (round 50.39))
        (pad (layer TRES) (round 54.33))
        (pad (layer BRES) (round 54.33))
      )
      (padstack 7
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 50.39))
        (pad (layer INNER) (round 50.39))
        (pad (layer BCOP) (round 50.39))
        (pad (layer TRES) (round 54.33))
        (pad (layer BRES) (round 54.33))
      )
      (padstack 8
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 50.39))
        (pad (layer INNER) (round 50.39))
        (pad (layer BCOP) (round 50.39))
        (pad (layer TRES) (round 54.33))
        (pad (layer BRES) (round 54.33))
      )
      (padstack 9
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 50.39))
        (pad (layer INNER) (round 50.39))
        (pad (layer BCOP) (round 50.39))
        (pad (layer TRES) (round 54.33))
        (pad (layer BRES) (round 54.33))
      )
      (padstack 10
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 50.39))
        (pad (layer INNER) (round 50.39))
        (pad (layer BCOP) (round 50.39))
        (pad (layer TRES) (round 54.33))
        (pad (layer BRES) (round 54.33))
      )
      (padstack 11
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 50.39))
        (pad (layer INNER) (round 50.39))
        (pad (layer BCOP) (round 50.39))
        (pad (layer TRES) (round 54.33))
        (pad (layer BRES) (round 54.33))
      )
      (padstack 12
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 50.39))
        (pad (layer INNER) (round 50.39))
        (pad (layer BCOP) (round 50.39))
        (pad (layer TRES) (round 54.33))
        (pad (layer BRES) (round 54.33))
      )
      (padstack 13
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 50.39))
        (pad (layer INNER) (round 50.39))
        (pad (layer BCOP) (round 50.39))
        (pad (layer TRES) (round 54.33))
        (pad (layer BRES) (round 54.33))
      )
      (padstack 14
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 50.39))
        (pad (layer INNER) (round 50.39))
        (pad (layer BCOP) (round 50.39))
        (pad (layer TRES) (round 54.33))
        (pad (layer BRES) (round 54.33))
      )
      (padstack 15
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 50.39))
        (pad (layer INNER) (round 50.39))
        (pad (layer BCOP) (round 50.39))
        (pad (layer TRES) (round 54.33))
        (pad (layer BRES) (round 54.33))
      )
      (padstack 16
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 50.39))
        (pad (layer INNER) (round 50.39))
        (pad (layer BCOP) (round 50.39))
        (pad (layer TRES) (round 54.33))
        (pad (layer BRES) (round 54.33))
      )
      (padstack 17
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 50.39))
        (pad (layer INNER) (round 50.39))
        (pad (layer BCOP) (round 50.39))
        (pad (layer TRES) (round 54.33))
        (pad (layer BRES) (round 54.33))
      )
      (padstack 18
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 50.39))
        (pad (layer INNER) (round 50.39))
        (pad (layer BCOP) (round 50.39))
        (pad (layer TRES) (round 54.33))
        (pad (layer BRES) (round 54.33))
      )
      (padstack 19
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 50.39))
        (pad (layer INNER) (round 50.39))
        (pad (layer BCOP) (round 50.39))
        (pad (layer TRES) (round 54.33))
        (pad (layer BRES) (round 54.33))
      )
      (padstack 20
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 50.39))
        (pad (layer INNER) (round 50.39))
        (pad (layer BCOP) (round 50.39))
        (pad (layer TRES) (round 54.33))
        (pad (layer BRES) (round 54.33))
      )
      (padstack 21
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 50.39))
        (pad (layer INNER) (round 50.39))
        (pad (layer BCOP) (round 50.39))
        (pad (layer TRES) (round 54.33))
        (pad (layer BRES) (round 54.33))
      )
      (padstack 22
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 50.39))
        (pad (layer INNER) (round 50.39))
        (pad (layer BCOP) (round 50.39))
        (pad (layer TRES) (round 54.33))
        (pad (layer BRES) (round 54.33))
      )
      (padstack 23
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 50.39))
        (pad (layer INNER) (round 50.39))
        (pad (layer BCOP) (round 50.39))
        (pad (layer TRES) (round 54.33))
        (pad (layer BRES) (round 54.33))
      )
      (padstack 24
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 50.39))
        (pad (layer INNER) (round 50.39))
        (pad (layer BCOP) (round 50.39))
        (pad (layer TRES) (round 54.33))
        (pad (layer BRES) (round 54.33))
      )
      (padstack 25
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 50.39))
        (pad (layer INNER) (round 50.39))
        (pad (layer BCOP) (round 50.39))
        (pad (layer TRES) (round 54.33))
        (pad (layer BRES) (round 54.33))
      )
      (padstack 26
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 50.39))
        (pad (layer INNER) (round 50.39))
        (pad (layer BCOP) (round 50.39))
        (pad (layer TRES) (round 54.33))
        (pad (layer BRES) (round 54.33))
      )
      (padstack 27
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 50.39))
        (pad (layer INNER) (round 50.39))
        (pad (layer BCOP) (round 50.39))
        (pad (layer TRES) (round 54.33))
        (pad (layer BRES) (round 54.33))
      )
      (padstack 28
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 50.39))
        (pad (layer INNER) (round 50.39))
        (pad (layer BCOP) (round 50.39))
        (pad (layer TRES) (round 54.33))
        (pad (layer BRES) (round 54.33))
      )
      (padstack 29
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 50.39))
        (pad (layer INNER) (round 50.39))
        (pad (layer BCOP) (round 50.39))
        (pad (layer TRES) (round 54.33))
        (pad (layer BRES) (round 54.33))
      )
      (padstack 30
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 50.39))
        (pad (layer INNER) (round 50.39))
        (pad (layer BCOP) (round 50.39))
        (pad (layer TRES) (round 54.33))
        (pad (layer BRES) (round 54.33))
      )
      (padstack 31
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 50.39))
        (pad (layer INNER) (round 50.39))
        (pad (layer BCOP) (round 50.39))
        (pad (layer TRES) (round 54.33))
        (pad (layer BRES) (round 54.33))
      )
      (padstack 32
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 50.39))
        (pad (layer INNER) (round 50.39))
        (pad (layer BCOP) (round 50.39))
        (pad (layer TRES) (round 54.33))
        (pad (layer BRES) (round 54.33))
      )
      (padstack 33
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 50.39))
        (pad (layer INNER) (round 50.39))
        (pad (layer BCOP) (round 50.39))
        (pad (layer TRES) (round 54.33))
        (pad (layer BRES) (round 54.33))
      )
      (padstack 34
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 50.39))
        (pad (layer INNER) (round 50.39))
        (pad (layer BCOP) (round 50.39))
        (pad (layer TRES) (round 54.33))
        (pad (layer BRES) (round 54.33))
      )
      (padstack 35
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 50.39))
        (pad (layer INNER) (round 50.39))
        (pad (layer BCOP) (round 50.39))
        (pad (layer TRES) (round 54.33))
        (pad (layer BRES) (round 54.33))
      )
      (padstack 36
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 50.39))
        (pad (layer INNER) (round 50.39))
        (pad (layer BCOP) (round 50.39))
        (pad (layer TRES) (round 54.33))
        (pad (layer BRES) (round 54.33))
      )
      (padstack 37
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 50.39))
        (pad (layer INNER) (round 50.39))
        (pad (layer BCOP) (round 50.39))
        (pad (layer TRES) (round 54.33))
        (pad (layer BRES) (round 54.33))
      )
      (padstack 38
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 50.39))
        (pad (layer INNER) (round 50.39))
        (pad (layer BCOP) (round 50.39))
        (pad (layer TRES) (round 54.33))
        (pad (layer BRES) (round 54.33))
      )
      (padstack 39
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 50.39))
        (pad (layer INNER) (round 50.39))
        (pad (layer BCOP) (round 50.39))
        (pad (layer TRES) (round 54.33))
        (pad (layer BRES) (round 54.33))
      )
      (padstack 40
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 50.39))
        (pad (layer INNER) (round 50.39))
        (pad (layer BCOP) (round 50.39))
        (pad (layer TRES) (round 54.33))
        (pad (layer BRES) (round 54.33))
      )
      (model PIC18F4550-I_P.step
        (euler 0 0 0)
        (offset 0 0 0)
      )
    )
  )
)